[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\Demo02.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\vector_mapper.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\accel_handler.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\can_outgoing_queue.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\can_parameter.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\circular_queue.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\command_hq.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\ECANPoll.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\Msp430-SPI.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\Platform.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\Qf4a512-access.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\Qf4a512-functional.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Gopher_V1\Intermediary\switcher.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-D__YEB_IMMEDIATE__ -D__DRDY_INT_USED
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Output\AccelQF.cof
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Output\AccelQF.hex
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\Brett\Desktop\test\Gopher_V1_450\Output\AccelQF.map
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|..\Output||$(TMPDIR)|..\Intermediary||$(AINDIR)||$(INCDIR)|C:\MCC18\h;..\Source;..\Header||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Demo02.c|Source\vector_mapper.c|Source\accel_handler.c|Source\can_outgoing_queue.c|Source\can_parameter.c|Source\circular_queue.c|Source\command_hq.c|Source\ECANPoll.c|Source\Msp430-SPI.c|Source\Platform.c|Source\Qf4a512-access.c|Source\Qf4a512-functional.c|Source\switcher.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
